ROOT_DIR=/home/app
TMP_DIR=/tmp
LOG_DIR=/var/log
DOCKER_ROOT=.docker
HOST_NAME=docker.local
NVM_DIR=/usr/local/.nvm
NODE_VERSION=4.4.7
SSL_ROOT=/var/www/ssl
SSL_CERT_HOME=/var/www/ssl/certs/live
APP_ROOT=app
APP_PORT=4545