GHOST_SOURCE=/usr/src/ghost
GHOST_CONTENT=/var/lib/ghost
GHOST_USER=ghost
GHOST_USER_DIR=/home/ghost
GHOST_ROOT_DIR=/var/www/ghost
GHOST_DB_DIR=/var/www/ghost/content/data
GHOST_IMAGES_DIR=/var/www/ghost/content/images
GHOST_PORT=2368
GHOST_NODE_VERSION=4.2.5
GHOST_NVM_DIR=/home/ghost/.nvm
GHOST_ADMIN_PATH=ghost
GHOST_CLIENT_ID=ghost-frontend
GHOST_CLIENT_SECRET=
